<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interact</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3"><br/><br/>
          <ul>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#containers">Containers</a></li>
            <li><a href="#mutations">Mutations</a></li>
            <li><a href="#subresources">Subresources</a></li>
            <li><a href="#custom_agents">Custom Agents/Interfaces</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="page-header">
            <h1>Mutations</h1>
          </div>
          <p>Reading data from the server is an important part of an application but when we want to add interactivity we need to be able to also mutate it.</p>
          <p>Interact gives us the power to perform CRUD operations on our resources defined by our containers by passing a prop <code>interact</code>&nbsp;to the wrapped component.</p>
          <p>The <code>interact</code>&nbsp;prop exposes a fluent API where resources can be mutated and read using CRUD operations (read, update, create, remove, list).</p>
          <h3>Create</h3>
          <p>In the below example a new Todo is created when we click the Add Todo button.</p>
          <pre><code class="javascript">import React, { Component } from 'react'
import { createContainer } from 'react-interact'

class TodoList extends Component {

  render() {
    return (
      &lt;div&gt;
        {this.props.todos.map(todo =&gt; `${todo.title}, `)}
        &lt;a onClick={this.handleAddTodo.bind(this)}&gt;Add Todo&lt;/a&gt;
      &lt;/div&gt;
    )
  },

  handleAddTodo() {
    this.props.interact.todos.create({
      title: 'New Todo',
    })
  },
}

export default createContainer(TodoList, {
  todos: '/api/v1/todos',
})
</code></pre><br/><br/>
          <h3>Update</h3>
          <p>In this example we update/toggle the <code>done</code>&nbsp;property of the clicked Todo.</p>
          <pre><code class="javascript">import React, { Component } from 'react'
import { createContainer } from 'react-interact'

class TodoList extends Component {

  render() {
    return (
      &lt;ul&gt;
        {this.props.todos.map(todo =&gt; {
          const onClick = this.handleUpdateTodo.bind(this, {
            id: todo.id,
            payload: {
              done: !todo.done,
            },
          })
          
          return (
            &lt;li key={todo.id}&gt;
              &lt;a onClick={onClick}&gt;{todo.title}&lt;/a&gt;
            &lt;/li&gt;
          )
        })}
      &lt;/ul&gt;
    )
  },

  handleUpdateTodo({id, payload}) {
    this.props.interact.todos(id).update(payload)
  },
}

export default createContainer(TodoList, {
  todos: '/api/v1/todos',
})
</code></pre><br/><br/>
          <h3>Remove</h3>
          <p>This example shows how to remove a Todo when we click it.</p>
          <pre><code class="javascript">import React, { Component } from 'react'
import { createContainer } from 'react-interact'

class TodoList extends Component {

  render() {
    return (
      &lt;ul&gt;
        {this.props.todos.map(todo =&gt; {
          const onClick = this.handleRemoveTodo.bind(this, todo.id)
          
          return (
            &lt;li key={todo.id}&gt;
              &lt;a onClick={onClick}&gt;{todo.title}&lt;/a&gt;
            &lt;/li&gt;
          )
        })}
      &lt;/ul&gt;
    )
  },

  handleRemoveTodo(id) {
    this.props.interact.todos(id).remove()
  },
}

export default createContainer(TodoList, {
  todos: '/api/v1/todos',
})
</code></pre>
          <div class="callout callout-info">
            <h4>Here we have only shown you examples of the mutation CRUD operations (eg. <code>create</code>, <code>update</code>&nbsp;and <code>delete</code>) but all are available. You can also <code>read</code>&nbsp;and<code>list</code>.</h4>
          </div><br/><br/>
          <h3>Callbacks</h3>
          <p>What happens when mutating one object has an effect on other items in the collection? If for example we change the position of an item in a list, and on the backend we also update the positions of other items in the list - these other changes would need to be synced with the frontend.</p>
          <p>One way of doing this is sending another network request that retrieves the updated list of items. There are other ways but we will look at this way for illustration purposes.</p>
          <pre><code class="javascript">import React, { Component } from 'react'
import { createContainer } from 'react-interact'

class TodoList extends Component {

  render() {
    return (
      &lt;ul&gt;
        {
          this.props.todos
            .sort((a, b) =&gt; a.position - b.position)
            .map(todo =&gt; {
              const onClick = this.handleMoveTodoToTop.bind(this, todo)
              
              return (
                &lt;li key={todo.id}&gt;
                  &lt;a onClick={onClick}&gt;{todo.title}&lt;/a&gt;
                &lt;/li&gt;
              )
            })
        }
      &lt;/ul&gt;
    )
  },

  handleMoveTodoToTop(todo) {
    this.props.interact.todos(id).update(
      {position: 0},
      (response, collection, updateCollection) =&gt; {
        this.props.interact.todos.fetch()
      }
    )
  },
}

export default createContainer(TodoList, {
  todos: '/api/v1/todos',
})
</code></pre><br/><br/>
          <h3>Queries</h3>
          <p>Query strings can also be added to request urls by passing an object of key/value pairs as the second argument to the method that selects the item in the resource.</p>
          <pre><code class="javascript">import React, { Component } from 'react'
import { createContainer } from 'react-interact'

class TodoList extends Component {

  render() {
    return (
      &lt;div&gt;
        &lt;input onChange={this.handleSearch.bind(this)} /&gt;
        &lt;ul&gt;
          {
            this.props.todos.map(todo =&gt; (
              &lt;li key={todo.id}&gt;{todo.title}&lt;/li&gt;
            ))
          }
        &lt;/ul&gt;
      &lt;/div&gt;
    )
  },
  
  handleSearch(event) {
    this.props.interact.todos(id, {searchTerm: event.target.value}).fetch()
  },
}

export default createContainer(TodoList, {
  todos: '/api/v1/todos',
})
</code></pre><br/><br/><a href="/guides_subresources.html" class="btn btn-md btn-primary">Next: Subresources</a><br/><br/><br/><br/><br/><br/>
        </div>
      </div>
    </div>
  </body>
</html>